---
layout: documentation
doc-tab: overview
doc-subtab: start
---

{% include subnav-overview.html %}

<section class="section">
  <div class="container">
    <h1 class="title"><strong>3</strong> ways to start</h1>
    <h2 class="subtitle">You only need <strong>1 CSS file</strong> to use Bulma</h2>

    <hr>

    <article class="media is-large">
      <div class="media-left">
        <p class="title is-5">1</p>
      </div>
      <div class="media-content">
        <p class="title is-5">
          Use <strong>NPM</strong> <em>(recommended)</em>:
        </p>
{% highlight bash %}
npm install bulma
{% endhighlight %}
      </div>
    </article>

    <article class="media is-large">
      <div class="media-left">
        <p class="title is-5">2</p>
      </div>
      <div class="media-content">
        <p class="title is-5">
          Use the <a href="https://cdnjs.com/" target="_blank">cdnjs</a> <strong>CDN</strong>
          <br>
          <a href="https://cdnjs.com/libraries/bulma">https://cdnjs.com/libraries/bulma</a>
        </p>
      </div>
    </article>

    <article class="media is-large">
      <div class="media-left">
        <p class="title is-5">3</p>
      </div>
      <div class="media-content">
        <p class="title is-5">
          Download from the <strong>repository</strong>
          <br>
          <a href="https://github.com/jgthms/bulma/tree/master/css">https://github.com/jgthms/bulma/tree/master/css</a>
        </p>
      </div>
    </article>

    <hr>

    <div class="message is-info">
      <div class="message-header">
        Font Awesome icons
      </div>
      <div class="message-body">
        <p>If you want to use icons with Bulma, don't forget to include <a href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a>:</p>
{% highlight html %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
{% endhighlight %}
      </div>
    </div>
  </div>
</section>
